src/main/resources/application.yml (before)
spring:
  application:
    name: 'store'

  #기본으로 실행할 프로필
  profiles:
    active: dev

server:
  port: 8090

logging:
  file:
    path: ${user.dir}/logs/${spring.application.name}
  level:
    org.springframework.amqp: DEBUG

elasticsearch:
  host: 125.6.36.57
  port: 9200

#공통 설정 내용
management:
  health:
    elasticsearch:
      enabled: false
  endpoints:
    web:
      exposure:
        include: health, info, shutdown
  endpoint:
    shutdown:
      enabled: true

#swagger 설정
springdoc:
  packages-to-scan: store.novabook
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /swagger
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha
  api-docs:
    path: /api-docs


#유레카 활성화
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

---
# mysql
spring:
  config:
    activate:
      on-profile: dev

---
# h2
spring:
  config:
    activate:
      on-profile: local


---
spring:
  cloud:
    openfeign:
      client:
        config:
          doorayHookClient:
            url: https://hook.dooray.com/services/3204376758577275363/3841573584705463142/XgrMG9YtRw65XfNFuTYFDg
          deadOrdersQueueDoorayHookClient:
            url: https://hook.dooray.com/services/3204376758577275363/3846032559099339784/uuota3uCT5mPjX2v1oG2JQ
---
rabbitmq:
  queue:
    couponCreateNormal: nova.coupon.create.normal.queue
    couponCreateHighTraffic: nova.coupon.create.hightraffic.queue
    couponRegisterNormal: nova.coupon.register.normal.queue
    couponRegisterHighTraffic: nova.coupon.register.hightraffic.queue
    deadLetter: nova.coupon.deadletter.queue
  exchange:
    couponOperation: nova.coupon.operation.exchange
    deadLetter: nova.coupon.deadletter.exchange
  routing:
    couponCreateNormal: coupon.create.normal
    couponCreateHighTraffic: coupon.create.hightraffic
    couponRegisterNormal: coupon.register.normal
    couponRegisterHighTraffic: coupon.register.hightraffic

src/main/resources/application.yml (after)
spring:
  application:
    name: 'store'

  #기본으로 실행할 프로필
  profiles:
    active: dev

server:
  port: 8090

logging:
  file:
    path: ${user.dir}/logs/${spring.application.name}
  level:
    org.springframework.amqp: DEBUG

elasticsearch:
  host: 125.6.36.57
  port: 9200

#공통 설정 내용
management:
  health:
    elasticsearch:
      enabled: false
  endpoints:
    web:
      exposure:
        include: health, info, shutdown, prometheus
  endpoint:
    shutdown:
      enabled: true
    prometheus:
      enabled: true

#swagger 설정
springdoc:
  packages-to-scan: store.novabook
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /swagger
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha
  api-docs:
    path: /api-docs


#유레카 활성화
eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

---
# mysql
spring:
  config:
    activate:
      on-profile: dev

---
# h2
spring:
  config:
    activate:
      on-profile: local


---
spring:
  cloud:
    openfeign:
      client:
        config:
          doorayHookClient:
            url: https://hook.dooray.com/services/3204376758577275363/3841573584705463142/XgrMG9YtRw65XfNFuTYFDg
          deadOrdersQueueDoorayHookClient:
            url: https://hook.dooray.com/services/3204376758577275363/3846032559099339784/uuota3uCT5mPjX2v1oG2JQ
---
rabbitmq:
  queue:
    couponCreateNormal: nova.coupon.create.normal.queue
    couponCreateHighTraffic: nova.coupon.create.hightraffic.queue
    couponRegisterNormal: nova.coupon.register.normal.queue
    couponRegisterHighTraffic: nova.coupon.register.hightraffic.queue
    deadLetter: nova.coupon.deadletter.queue
  exchange:
    couponOperation: nova.coupon.operation.exchange
    deadLetter: nova.coupon.deadletter.exchange
  routing:
    couponCreateNormal: coupon.create.normal
    couponCreateHighTraffic: coupon.create.hightraffic
    couponRegisterNormal: coupon.register.normal
    couponRegisterHighTraffic: coupon.register.hightraffic

src/main/resources/application.yml (diff)
@@ -27,9 +27,11 @@ management:
   endpoints:
     web:
       exposure:
-        include: health, info, shutdown
+        include: health, info, shutdown, prometheus
   endpoint:
     shutdown:
+      enabled: true
+    prometheus:
       enabled: true
 
 #swagger 설정
