src/main/resources/application-local.yml (before)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test
    username: sa
    password:


  rabbitmq:
    listener:
      simple:
        acknowledge-mode: auto
        retry:
          enabled: true
          initial-interval: 3000  # 최초 메시지 처리 실패 후 재시도까지의 인터벌 (3초)
          max-interval: 10000    # 최대 재시도 인터벌 (10초)
          max-attempts: 3        # 최대 재시도 횟수
          multiplier: 2.0        # 이전 interval * multiplier = 다음 interval


  jpa:
    hibernate:
      ddl-auto: create


rabbitmq:
  queue:
    coupon: nova.coupon.queue
    dead: nova.dead.queue
    member-coupon: nova.membercoupon.queue
  exchange:
    member: nova.member.exchange
    coupon: nova.coupon.exchange
  routing:
    member: member.registration
    couponCreated: coupon.created

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    prefer-ip-address: true

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    
nhn:
  cloud:
    keyManager:
      appkey: 2SxwmBzUfnqJaA2A
      redisKey: 60427297022b4bdb9650789537e4b945
      rabbitMQKey: 57e5b5f62b404b58b7a7cc79352d5d82
      userAccessKey: J9VxQFQEsmerR1n7FeJ6
      secretAccessKey: zZEVopUHt6dxgRMt
      storeKey: e0a81fc89a1d4c5196df53d3fdab0f64
      imageManagerKey: f1a359544d624274b58cac169b00d774
      elasticSearchKey: 74649bffcfbb40a9bcae7204e6863d05

src/main/resources/application-local.yml (after)
spring:
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:test
    username: sa
    password:


  rabbitmq:
    listener:
      simple:
        acknowledge-mode: auto
        retry:
          enabled: true
          initial-interval: 3000  # 최초 메시지 처리 실패 후 재시도까지의 인터벌 (3초)
          max-interval: 10000    # 최대 재시도 인터벌 (10초)
          max-attempts: 3        # 최대 재시도 횟수
          multiplier: 2.0        # 이전 interval * multiplier = 다음 interval


  jpa:
    hibernate:
      ddl-auto: create


rabbitmq:
  queue:
    coupon: nova.coupon.queue
    dead: nova.dead.queue
    member-coupon: nova.membercoupon.queue
  exchange:
    member: nova.member.exchange
    coupon: nova.coupon.exchange
  routing:
    member: member.registration
    couponCreated: coupon.created

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://127.0.0.1:8761/eureka
  instance:
    prefer-ip-address: true

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace

nhn:
  cloud:
    #키 매니저
    keyManager:
      appkey: 2SxwmBzUfnqJaA2A
      redisKey: 60427297022b4bdb9650789537e4b945
      imageManagerKey: f1a359544d624274b58cac169b00d774
      rabbitMQKey: 57e5b5f62b404b58b7a7cc79352d5d82
      elasticSearchKey: 74649bffcfbb40a9bcae7204e6863d05
      userAccessKey: J9VxQFQEsmerR1n7FeJ6
      secretAccessKey: zZEVopUHt6dxgRMt

src/main/resources/application-local.yml (diff)
@@ -48,15 +48,17 @@ logging:
   level:
     org.hibernate.SQL: debug
     org.hibernate.type: trace
-    
+
 nhn:
   cloud:
+    #키 매니저
     keyManager:
       appkey: 2SxwmBzUfnqJaA2A
       redisKey: 60427297022b4bdb9650789537e4b945
+      imageManagerKey: f1a359544d624274b58cac169b00d774
       rabbitMQKey: 57e5b5f62b404b58b7a7cc79352d5d82
+      elasticSearchKey: 74649bffcfbb40a9bcae7204e6863d05
       userAccessKey: J9VxQFQEsmerR1n7FeJ6
       secretAccessKey: zZEVopUHt6dxgRMt
-      storeKey: e0a81fc89a1d4c5196df53d3fdab0f64
-      imageManagerKey: f1a359544d624274b58cac169b00d774
-      elasticSearchKey: 74649bffcfbb40a9bcae7204e6863d05
+
+
