src/test/resources/application.yml (before)
spring:
  application:
    name: 'store'

  #기본으로 실행할 프로필
  profiles:
    active: h2
  # rabbitmq 설정
  rabbitmq:
    host: localhost
    port: 5672
    username: supernova
    password: 1234
    listener:
      simple:
        acknowledge-mode: auto
        retry:
          enabled: true
          initial-interval: 3000  # 최초 메시지 처리 실패 후 재시도까지의 인터벌 (3초)
          max-interval: 10000    # 최대 재시도 인터벌 (10초)
          max-attempts: 3        # 최대 재시도 횟수
          multiplier: 2.0        # 이전 interval * multiplier = 다음 interval

# rabbitmq 설정
rabbitmq:
  queue:
    coupon: couponQueue
    dead: deadQueue
    member-coupon: memberCouponQueue
  exchange:
    member: memberExchange
    coupon: couponExchange
  routing:
    member: member.registration
    couponCreated: coupon.created



server:
  port: 8090

# 유레카 비활성화
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

---
# in memory 환경
spring:
  config:
    activate:
      on-profile: h2

---
#실제 DB 연결
spring:
  config:
    activate:
      on-profile: mysql

src/test/resources/application.yml (after)
spring:
  application:
    name: 'store'

  #기본으로 실행할 프로필
  profiles:
    active: h2
  # rabbitmq 설정
  rabbitmq:
    host: localhost
    port: 5672
    username: supernova
    password: 1234
    listener:
      simple:
        acknowledge-mode: auto
        retry:
          enabled: true
          initial-interval: 3000  # 최초 메시지 처리 실패 후 재시도까지의 인터벌 (3초)
          max-interval: 10000    # 최대 재시도 인터벌 (10초)
          max-attempts: 3        # 최대 재시도 횟수
          multiplier: 2.0        # 이전 interval * multiplier = 다음 interval

rabbitmq:
  queue:
    coupon: nova.coupon.queue
    dead: nova.dead.queue
    member-coupon: nova.membercoupon.queue
  exchange:
    member: nova.member.exchange
    coupon: nova.coupon.exchange
  routing:
    member: member.registration
    couponCreated: coupon.created



server:
  port: 8090

# 유레카 비활성화
eureka:
  client:
    register-with-eureka: false
    fetch-registry: false

---
# in memory 환경
spring:
  config:
    activate:
      on-profile: h2

---
#실제 DB 연결
spring:
  config:
    activate:
      on-profile: mysql

src/test/resources/application.yml (diff)
@@ -21,15 +21,14 @@ spring:
           max-attempts: 3        # 최대 재시도 횟수
           multiplier: 2.0        # 이전 interval * multiplier = 다음 interval
 
-# rabbitmq 설정
 rabbitmq:
   queue:
-    coupon: couponQueue
-    dead: deadQueue
-    member-coupon: memberCouponQueue
+    coupon: nova.coupon.queue
+    dead: nova.dead.queue
+    member-coupon: nova.membercoupon.queue
   exchange:
-    member: memberExchange
-    coupon: couponExchange
+    member: nova.member.exchange
+    coupon: nova.coupon.exchange
   routing:
     member: member.registration
     couponCreated: coupon.created
